<!DOCTYPE html>
<head>
	<style>
	#header {background-color:black;
		color:magenta;
		text-align:center;
		padding:5px;
		margin:5px;
		border-radius:10px 10px 10px 10px;
	}
	#nav {line-height :100px;
		background-color:grey;
		width:100px;
		height:400px;
		border-radius:10px 10px 10px 10px;
		padding:5px;
				margin:5px;
		float:left;						  
	}
	#section {
		font-family:verdana;
		width:80%;
		
		float:left;

	}
	#footer { clear:both;
		background-color:black;
		color:white;
		padding:10px;
		text-align:center;
		border-radius:10px 10px 10px 10px;
		padding:5px;
				margin:5px;
	
	}
					
		</style>
	</head>
	<body>
		<div id="header"><h1>Harini Suvvari</h1></div>
		<div id="nav">
			Satish<br>
			Harini<br>
			Tanish<br>
			Naren<br>
		</div>
		<div id="section">
			<p>In most societies, the family is the principal institution for the socialization of children. As the basic unit for raising children, anthropologists generally classify most family organization as matrifocal (a mother and her children); conjugal (a husband, his wife, and children; also called the nuclear family); avuncular (for example, a grandparent, a brother, his sister, and her children); or extended (parents and children co-reside with other members of one parent's family). Sexual relations among the members are regulated by rules concerning incest such as the incest taboo.</p>
		</div>
		<div id="footer">
			Lovely Family
		</div>
		
	</body>
	</html>